spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dbsanama.ced5efxjia49.us-east-1.rds.amazonaws.com:3306/dbSanama?useSSL=true
spring.datasource.username=admin
spring.datasource.password=softwaresanama8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
# Ajuste de maxLifetime a 1800 segundos (30 min)
spring.datasource.hikari.max-lifetime=1800000
